{
    "name": "falcon",
    "displayName": "falcon",
    "description": "Dark theme for vscode ",
    "version": "0.0.1",
    "publisher": "Nash",
    "engines": {
        "vscode": "^1.24.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "falcon-dark",
                "uiTheme": "vs-dark",
                "path": "./themes/falcon-dark-color-theme.json"
            }
        ]
    }
}